# cloud-his

./: pom.xml
commons/: pom.xml
commons/src/main/java/edu/ncu/commons/dao/: BaseDao.java
commons/src/main/java/edu/ncu/commons/model/: BaseModel.java  DepartInfo.java  DrugInfo.java  EmployeeInfo.java  MedicalRecord.java
commons/src/main/java/edu/ncu/commons/pojo/: PageCondition.java
commons/src/main/java/edu/ncu/commons/service/: BaseService.java
commons/src/main/java/edu/ncu/commons/utils/: IdGen.java
doctor-server/: pom.xml
doctor-server/src/main/java/edu/ncu/doctor/: DoctorApplication.java
doctor-server/src/main/java/edu/ncu/doctor/api/: DrugInfoApi.java
doctor-server/src/main/java/edu/ncu/doctor/dao/: MrDao.java
doctor-server/src/main/java/edu/ncu/doctor/pojo/: MrDrug.java  MrDrugInfo.java
doctor-server/src/main/java/edu/ncu/doctor/service/: MrService.java
doctor-server/src/main/java/edu/ncu/doctor/web/: DrugInfoController.java  MrController.java
doctor-server/src/main/resources/: application-prod.yaml  application.yaml
doctor-server/src/main/resources/mappers/: MrDao.xml
drug-server/: pom.xml
drug-server/src/main/java/edu/ncu/drug/: DrugServerApplication.java
drug-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/edu/ncu/gateway/: GatewayApplication.java
gateway/src/main/java/edu/ncu/gateway/config/: AuthPathProperties.java
gateway/src/main/java/edu/ncu/gateway/filter/: AuthJwtFilter.java  LoginTokenFilter.java
gateway/src/main/java/edu/ncu/gateway/utils/: JwtException.java  JwtUtil.java  PathUtil.java
gateway/src/main/resources/: application-prod.yaml  application.yaml
new_gateway/: pom.xml
new_gateway/src/main/java/edu/ncu/newgateway/: NewGatewayApplication.java
new_gateway/src/main/java/edu/ncu/newgateway/filters/: JwtLoginFilter.java  JwtTokenFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
new_gateway/src/main/java/edu/ncu/newgateway/utils/: JwtException.java  JwtUtil.java  PathUtil.java
new_gateway/src/main/resources/: application.yaml
out-server/: pom.xml
out-server/src/main/resources/: application.yaml
public-server/: pom.xml
public-server/src/main/java/edu/ncu/pub/: PublicServerApplication.java
public-server/src/main/java/edu/ncu/pub/dao/: DepartInfoDao.java  DrugInfoDao.java  EmployeeInfoDao.java
public-server/src/main/java/edu/ncu/pub/service/: DepartInfoService.java  DrugInfoService.java  EmployeeService.java
public-server/src/main/java/edu/ncu/pub/web/: DepartInfoController.java  DrugInfoController.java  EmployeeInfoController.java
public-server/src/main/resources/: application-prod.yaml  application.yaml
public-server/src/main/resources/mappers/: DepartInfoDao.xml  DrugInfoDao.xml  EmployeeInfoDao.xml
register-server/: pom.xml
register-server/src/main/java/edu/ncu/registry/: RegisterServerApplication.java
register-server/src/main/resources/: application.yaml
resource/: docker-compose.yaml
resource/dbs/: init.sql
resource/doctor_front/: nginx.conf
resource/public_server/: Dockerfile
resource/register/: Dockerfile
